<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon  -->
    <link rel="shortcut icon" href="book.png" type="image/x-icon">
    
    <!-- bootstrap cdn  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!-- vanilla css  -->
    <link rel="stylesheet" href="style.css">

    <title>TheBookDB.com</title>
</head>
<body>
    <!-- header start  -->
    <header class="container-fluid">

        <!-- navbar start  -->
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
            <div class="container">

                <!-- nav brand  -->
                <a class="navbar-brand" href="#">
                    <img width="40px" class="mb-2" src="book.png" alt=""> <span class="fs-3 fw-bold">TheBookDB</span>
                </a>

                <!-- toggle button  -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- navbar hide and seek  -->
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <!-- mav item wrapper start -->
                    <ul class="navbar-nav ms-auto">

                        <!-- nav item 1  -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>

                        <!-- nav item 2  -->
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">API</a>
                        </li>

                        <!-- nav item 3  -->
                        <li class="nav-item ms-4">
                            <a class="nav-link" href="#">Forum</a>
                        </li>
                    </ul>
                    <!-- mav item wrapper end -->
                </div>
            </div>
        </nav>
        <!-- navbar end  -->

        <!-- heading section start -->
        <section class="welcome container my-4">
            <h1 class="text-center">Welcome to TheBookDB</h1>
            <h5 class="text-center">An open, crowd-sourced database of drinks and cocktails from around the world.We also offer a free JSON API for anyone wanting to use it.</h5>
            <hr class="mt-4">
        </section>
        <!-- heading section end -->

        
    </header>
    <!-- header end  -->
    
    <!-- main start  -->
    <main class="container">
        <!-- search title  -->
        <h4 class="text-center my-4">Search Book Here</h4>
        
        <!-- search field start  -->
        <section id="search_field">
            
            <div class="input-group mb-3 w-50 mx-auto">
                
                <!-- search box  -->
                <input id="input_field" type="text" class="form-control shadow-none" placeholder="Book name" aria-label="Book name" aria-describedby="button-addon2">
                
                <!-- search button  -->
                <button onclick="searchBook()" class="btn btn-outline-secondary" type="button" id="button-addon2"><i class="fas fa-2x fa-search"></i></button>
            </div>

            <!-- fazlami krle error dibe  -->
            <div id="search_error" style="display: none">
                <h2 class="text-center text-danger mt-5"> Write a name to search</h2>
            </div>

        </section>
        <!-- search field end  -->

        <!-- result field start here  -->
        <section id="result_field">

            <!-- search loader  -->
            <div id="loader" style="display: none;" class="spinner-border mx-auto" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>

            <!-- card wrapper row  -->
            <div id="row" class="row row-cols-1 row-cols-md-3 row-cols-lg-4 row-cols-xl-5 g-4">
                <!-- result card goes here -->
            </div>

            <!-- total found result  -->
            <div id="total_found">

            </div>

            <!-- no found result  -->
            <div id="result_error" style="display: none">
                <h2 class="text-center text-danger mt-5">No result found</h2>
            </div>

        </section>
        <!-- result field end here  -->

    </main>
    <!-- main end  -->

    <!-- footer start  -->
    <footer class="container-fluid me-0">

        <!-- <h4 class="text-center mt-5">TheBookDB</h4> -->
    </footer>
    <!-- footer end  -->


    <!-- font awesome  -->
    <script src="https://kit.fontawesome.com/f4873ebcd9.js" crossorigin="anonymous"></script>

    <!-- bootstrap js bundle  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- vanilla js  -->
    <script src="app.js"></script>
</body>
</html>